[gd_scene load_steps=8 format=3 uid="uid://bq4cxljvs0wud"]

[ext_resource type="Script" uid="uid://by853761652wc" path="res://scripts/game_object/basic_enemy/basic_enemy.gd" id="1_pcrk2"]
[ext_resource type="PackedScene" uid="uid://joty65jaxm6k" path="res://scenes/components/health_component.tscn" id="2_1qlws"]
[ext_resource type="PackedScene" uid="uid://rcs6yvi8sae7" path="res://scenes/components/death_component.tscn" id="3_isd1k"]
[ext_resource type="PackedScene" uid="uid://uhqwcc45nupu" path="res://scenes/components/hurtbox_component.tscn" id="4_pcrk2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pcrk2"]
radius = 28.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x7p2l"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_8afob"]

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
script = ExtResource("1_pcrk2")

[node name="HealthComponent" parent="." instance=ExtResource("2_1qlws")]
max_health = 5.0

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_isd1k")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_pcrk2")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_pcrk2")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = SubResource("PlaceholderTexture2D_x7p2l")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_8afob")
