[gd_scene load_steps=10 format=3 uid="uid://bauws8f2kl37c"]

[ext_resource type="Texture2D" uid="uid://bb108dl2msr1r" path="res://icon.svg" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://38jigrgd7k8u" path="res://scenes/game_object/game_camera/game_camera.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://q04eahngucwm" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://bdo1dlnydbqpi" path="res://scenes/ui/end_screen.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bi7s2f0me84a5" path="res://scenes/game_object/player/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://bq4cxljvs0wud" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d1kvav2bbo8bh" path="res://scenes/game_object/collectibles/cookies.tscn" id="5_tbgi4"]

[ext_resource type="PackedScene" uid="uid://p7uqaqtn561w" path="res://scenes/game_object/Boss/dad_the_boss.tscn" id="7_tipki"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(128, 128)

[node name="Main" type="Node"]
script = ExtResource("1_tefeu")
end_screen_scene = ExtResource("2_o6xl0")

[node name="GameCamera" parent="." instance=ExtResource("1_sugp2")]

[node name="FloorStaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="FloorStaticBody2D"]
position = Vector2(320, 348)
scale = Vector2(35.92, 0.1875)
texture = ExtResource("1_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorStaticBody2D"]
position = Vector2(320, 348)
scale = Vector2(35.92, 0.1875)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="GroundSprite" type="Sprite2D" parent="FloorStaticBody2D"]
z_index = 1
position = Vector2(70, 351)
scale = Vector2(3.0625, 2.09375)
texture = ExtResource("5_tipki")

[node name="GroundSprite2" type="Sprite2D" parent="FloorStaticBody2D"]
z_index = 1
position = Vector2(137, 351)
scale = Vector2(3.0625, 2.09375)
texture = ExtResource("5_tipki")

[node name="GroundSprite3" type="Sprite2D" parent="FloorStaticBody2D"]
z_index = 1
position = Vector2(198, 350.5)
scale = Vector2(3.0625, 2.09375)
texture = ExtResource("5_tipki")

[node name="GroundSprite4" type="Sprite2D" parent="FloorStaticBody2D"]
z_index = 1
position = Vector2(265, 350.5)
scale = Vector2(3.0625, 2.09375)
texture = ExtResource("5_tipki")

[node name="Entities" type="Node2D" parent="." groups=["entities_layer"]]

[node name="Player" parent="Entities" node_paths=PackedStringArray("projectile_container") instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
position = Vector2(191, 336)
projectile_container = NodePath("../../ProjectileContainer")

[node name="BasicEnemy" parent="Entities" instance=ExtResource("4_jyhfs")]
position = Vector2(1478, 336)

[node name="Dad The Boss" parent="Entities" instance=ExtResource("7_tipki")]
position = Vector2(554, 175)

[node name="Cookies" parent="." instance=ExtResource("5_tbgi4")]

[node name="ProjectileContainer" type="Node2D" parent="."]
