[gd_scene load_steps=2 format=3 uid="uid://bp05fwqsgtgv6"]

[ext_resource type="Script" uid="uid://y1750m4n0f18" path="res://scripts/autoloads/music_player.gd" id="2_tnfjj"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
bus = &"music"
script = ExtResource("2_tnfjj")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
