[gd_scene load_steps=20 format=3 uid="uid://bi7s2f0me84a5"]

[ext_resource type="Script" uid="uid://bh0e0bqbp68v1" path="res://scripts/game_object/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://joty65jaxm6k" path="res://scenes/components/health_component.tscn" id="2_6b2fh"]
[ext_resource type="Texture2D" uid="uid://b2f6aythmw2de" path="res://assets/Warrior_SheetnoEffect.png" id="3_s3670"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ss5pk"]
atlas = ExtResource("3_s3670")
region = Rect2(0, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj6oj"]
atlas = ExtResource("3_s3670")
region = Rect2(69, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pknkg"]
atlas = ExtResource("3_s3670")
region = Rect2(138, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rix40"]
atlas = ExtResource("3_s3670")
region = Rect2(207, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy4tu"]
atlas = ExtResource("3_s3670")
region = Rect2(276, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqr5v"]
atlas = ExtResource("3_s3670")
region = Rect2(345, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3670"]
atlas = ExtResource("3_s3670")
region = Rect2(0, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_28lpv"]
atlas = ExtResource("3_s3670")
region = Rect2(69, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbew5"]
atlas = ExtResource("3_s3670")
region = Rect2(138, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxhc3"]
atlas = ExtResource("3_s3670")
region = Rect2(207, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxgtx"]
atlas = ExtResource("3_s3670")
region = Rect2(276, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1g56"]
atlas = ExtResource("3_s3670")
region = Rect2(345, 44, 69, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_28lpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss5pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj6oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pknkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rix40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy4tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqr5v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3670")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28lpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxhc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1g56")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3670"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6b2fh"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8afob"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_8afob")

[node name="HealthComponent" parent="." instance=ExtResource("2_6b2fh")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -18)
sprite_frames = SubResource("SpriteFrames_28lpv")
animation = &"idle"
offset = Vector2(6, -4)

[node name="PickupArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_s3670")

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_6b2fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_8afob")
