[gd_scene load_steps=6 format=3 uid="uid://bi7s2f0me84a5"]

[ext_resource type="Script" uid="uid://bh0e0bqbp68v1" path="res://scripts/game_object/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://joty65jaxm6k" path="res://scenes/components/health_component.tscn" id="2_6b2fh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x7p2l"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_6b2fh"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8afob"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_8afob")

[node name="HealthComponent" parent="." instance=ExtResource("2_6b2fh")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_x7p2l")
offset = Vector2(0, -16)

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_6b2fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_8afob")
