[gd_scene load_steps=39 format=3 uid="uid://bi7s2f0me84a5"]

[ext_resource type="Script" uid="uid://bh0e0bqbp68v1" path="res://scripts/game_object/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://joty65jaxm6k" path="res://scenes/components/health_component.tscn" id="2_6b2fh"]
[ext_resource type="PackedScene" uid="uid://cgvuk04fylim5" path="res://scenes/game_object/player/Throw_Projectile.tscn" id="2_pknkg"]
[ext_resource type="Texture2D" uid="uid://b2f6aythmw2de" path="res://assets/Warrior_SheetnoEffect.png" id="3_s3670"]
[ext_resource type="PackedScene" uid="uid://doxkdxojibpvp" path="res://scenes/components/collection_component.tscn" id="3_tj6oj"]
[ext_resource type="PackedScene" uid="uid://6b8sexvsc1lq" path="res://scenes/components/hitbox_component.tscn" id="4_tj6oj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6b2fh"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj6oj"]
size = Vector2(27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e2pj"]
atlas = ExtResource("3_s3670")
region = Rect2(278, 308, 66, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_635us"]
atlas = ExtResource("3_s3670")
region = Rect2(344, 308, 66, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bo76"]
atlas = ExtResource("3_s3670")
region = Rect2(212, 308, 66, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ds6"]
atlas = ExtResource("3_s3670")
region = Rect2(0, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6mdf"]
atlas = ExtResource("3_s3670")
region = Rect2(69, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_114c3"]
atlas = ExtResource("3_s3670")
region = Rect2(138, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss5pk"]
atlas = ExtResource("3_s3670")
region = Rect2(0, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj6oj"]
atlas = ExtResource("3_s3670")
region = Rect2(69, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pknkg"]
atlas = ExtResource("3_s3670")
region = Rect2(138, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rix40"]
atlas = ExtResource("3_s3670")
region = Rect2(207, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy4tu"]
atlas = ExtResource("3_s3670")
region = Rect2(276, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqr5v"]
atlas = ExtResource("3_s3670")
region = Rect2(345, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_28lpv"]
atlas = ExtResource("3_s3670")
region = Rect2(138, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbew5"]
atlas = ExtResource("3_s3670")
region = Rect2(207, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxhc3"]
atlas = ExtResource("3_s3670")
region = Rect2(276, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxgtx"]
atlas = ExtResource("3_s3670")
region = Rect2(345, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1g56"]
atlas = ExtResource("3_s3670")
region = Rect2(0, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_llc7q"]
atlas = ExtResource("3_s3670")
region = Rect2(69, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfkik"]
atlas = ExtResource("3_s3670")
region = Rect2(138, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6m00"]
atlas = ExtResource("3_s3670")
region = Rect2(207, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gme53"]
atlas = ExtResource("3_s3670")
region = Rect2(0, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uig4"]
atlas = ExtResource("3_s3670")
region = Rect2(69, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxadg"]
atlas = ExtResource("3_s3670")
region = Rect2(138, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_va4cl"]
atlas = ExtResource("3_s3670")
region = Rect2(207, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0hb4"]
atlas = ExtResource("3_s3670")
region = Rect2(276, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gli4u"]
atlas = ExtResource("3_s3670")
region = Rect2(345, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dh1u"]
atlas = ExtResource("3_s3670")
region = Rect2(0, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5fp2"]
atlas = ExtResource("3_s3670")
region = Rect2(69, 88, 69, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_28lpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e2pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_635us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bo76")
}],
"loop": false,
"name": &"Jump Downward",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ds6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6mdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_114c3")
}],
"loop": false,
"name": &"Jump Upward",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss5pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj6oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pknkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rix40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy4tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqr5v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28lpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxhc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1g56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llc7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfkik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6m00")
}],
"loop": false,
"name": &"slash",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gme53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxadg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va4cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0hb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gli4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dh1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5fp2")
}],
"loop": false,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8afob"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_8afob")
projectile = ExtResource("2_pknkg")

[node name="HealthComponent" parent="." instance=ExtResource("2_6b2fh")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CollectionComponent" parent="." instance=ExtResource("3_tj6oj")]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_6b2fh")

[node name="HitboxComponent" parent="." groups=["player"] instance=ExtResource("4_tj6oj")]
position = Vector2(6, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(15.5, -20)
rotation = 1.5708
shape = SubResource("RectangleShape2D_tj6oj")
disabled = true

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(0, -21)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_28lpv")
animation = &"slash"
autoplay = "idle"
frame = 7
frame_progress = 1.0
offset = Vector2(6, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_8afob")
